<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
      table, td{ !important;}
  </style>
</head>
<body style="margin: 0; padding: 0;">

    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #f4f4f4;">
        <tr>
            <td align="center" style="padding: 0;">
    
                <table role="presentation" style="max-width: 600px; border-collapse: collapse; border-spacing: 0; text-align: left; background-color: #cccbed;" width="100%">

                    

<!--SECONDARY TABLE-->                    
                    <tr>
                        <td>
                            <table role="presentation" style="max-width: 500px; border-collapse: collapse; border-spacing: 0; margin: auto; border-right: 2px solid #5b4c3d; border-left: 2px solid #5b4c3d;">

    <!-- LOGO-->    
                                <tr>
                                    <td style="background-color: #ffffff; border: 2px solid #5b4c3d;">    
                                        <img src="https://i.ibb.co/v1cvysv/Temp-Pack2-logo.png" alt="" width="120" style="display: block; margin: 15px auto;">
                                    </td>
                                </tr>

    <!--HEADING-->            
                                <tr>
                                    <td style="text-align: center; line-height: 0.8em; background-color: #adb2e1; border: 2px solid #5b4c3d;">
                                        <h3 style="color: #5b4c3d;">SMALL HEADING HERE</h3>
                                        <h1>Main Heading Goes Here</h1>
                                    </td>
                                </tr>
    <!--PROMO IMAGE-->     
                                <tr>
                                    <td style="background-color: #cccbed; border-bottom: 2px solid #5b4c3d;">
                                        <img src="https://images.pexels.com/photos/2648988/pexels-photo-2648988.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="70%" style="display: block; margin: auto; padding: 30px 0;">
                                    </td>
                                </tr>

                                <tr>
                                    <td style="background-color: #5b4c3d; border: 2px solid #5b4c3d;">
                                        <h2 style="color: #ffffff; text-align: center; margin: 8px 0;">Title goes here...</h2>
                                    </td>
                                </tr>
    <!--PARAGRAPH-->
                                <tr>
                                    <td style="background-color: #adb2e1; border-bottom: 10px solid #5b4c3d;">
                                        <p style="color: #5b4c3d; font-size: 20px; padding: 0 20px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </td>
                                </tr>
   <!--IMAGE GRID-->                                
                                <tr>
                                    <td style="text-align: center; background-color: #5b4c3d; border-bottom: 10px solid #5b4c3d;">
                                    <!--cell 1-->    
                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top; margin: -4px;" >
                                                <tr>
                                                    <td>
                                                        <img src="https://images.pexels.com/photos/683039/pexels-photo-683039.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" style=" object-fit: cover; " width="242" height="242">
                                                    </td>
                                                </tr>
                                            </table>
                                        <!--cell 2-->    
                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top; background-color: #5b4c3d; margin: -4px;" width="242" height="242">
                                            <tr>
                                                <td>
                                                    <p style="color: #ffffff; margin-top: 50px; line-height: 1.2em; ">Body text goes here. Body text goes here. Body text goes here. Body text goes here. Body text goes here. Body text goes here. Body text goes here. Body text goes here. Body text goes here. Body text goes here. Body text goes here.</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--cell 3-->    
                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top; background-color: #5b4c3d; margin: -4px;" width="242" height="242">
                                            <tr>
                                                <td>
                                                    <p style="color: #ffffff; margin-top: 50px; line-height: 1.2em;">Body text goes here. Body text goes here. Body text goes here. Body text goes here. Body text goes here. Body text goes here. Body text goes here. Body text goes here. Body text goes here. Body text goes here. Body text goes here.</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--cell 4-->
                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top; margin: -4px;" >
                                            <tr>
                                                <td>
                                                    <img src="https://images.pexels.com/photos/414551/pexels-photo-414551.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" style=" object-fit: cover;" width="242" height="242">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>   
    <!--HEADING + PARAGRAPH-->                            
                                <tr>
                                    <td style="padding: 20px; text-align: center;">
                                        <h4>Small Heading Here</h4>
                                        <p>Body text goes here. Body text goes here. Body text goes here. Body text goes here. Body text goes here. Body text goes here. Body text goes here. Body text goes here. Body text goes here.</p>
                                    </td>
                                </tr>
    <!--SOCIAL MEDIA-->                            
                                <tr>
                                    <td style="border: 2px solid #5b4c3d; text-align: center; background-color: #adb2e1;">
                                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="instagram" width="35" style="margin: 10px;"></a>
                                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="" width="35" style="margin: 10px;"></a>
                                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/25/25320.png" alt="" width="35" style="margin: 10px;"></a>
                                        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="" width="35" style="margin: 10px; "></a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
<!--FOOTER -->       
                    <tr>
                        <td>
                            <table role="presentation" style="max-width: 500px; border-collapse: collapse; border-spacing: 0; margin: auto; border: 2px solid #5b4c3d; max-width: 500px; margin-top: -5px;" width="100%">
                                <tr>
                                    <td style="text-align: center; line-height: 0.5; background-color: #ffffff; color: #5b4c3d; border: 2px solid #5b4c3d;">
                                        <p>About</p>
                                        <p>Your order</p>
                                        <p>Careers</p>
                                        <p>Locations</p>
                                        <p>Unsubscribe</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>                     
                    
    
                </table>
            </td>
        </tr>
    </table>
</body>
